Three ways to copy & paste in Excel VBA. Be aware that `Range.Copy` and `Range.PasteSpecial` use the clipboard, so avoid copying anything elsewhere (i.e., the desktop, file explorer, or any other application) while a macro is running that uses those methods.